nanoftp.lo: nanoftp.c libxml.h config.h include/libxml/xmlversion.h \
 include/libxml/xmlexports.h /usr/include/ansidecl.h /usr/include/stdio.h \
 /usr/include/_ansi.h /usr/include/newlib.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/sys/features.h \
 /usr/include/cygwin/config.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/include/stddef.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/include/stdarg.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
 /usr/include/sys/lock.h /usr/include/sys/types.h \
 /usr/include/machine/types.h /usr/include/cygwin/types.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/include/stdint.h /usr/include/stdint.h \
 /usr/include/endian.h /usr/include/bits/endian.h /usr/include/byteswap.h \
 /usr/include/sys/sysmacros.h /usr/include/sys/stdio.h \
 /usr/include/sys/cdefs.h /usr/include/string.h /usr/include/sys/string.h \
 /usr/include/stdlib.h /usr/include/machine/stdlib.h \
 /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
 /usr/include/cygwin/wait.h /usr/include/unistd.h \
 /usr/include/sys/unistd.h /usr/include/getopt.h \
 /usr/include/sys/socket.h /usr/include/features.h \
 /usr/include/cygwin/socket.h /usr/include/asm/socket.h \
 /usr/include/cygwin/if.h /usr/include/cygwin/sockios.h \
 /usr/include/sys/uio.h /usr/include/sys/time.h \
 /usr/include/cygwin/sys_time.h /usr/include/sys/select.h \
 /usr/include/time.h /usr/include/machine/time.h \
 /usr/include/cygwin/time.h /usr/include/signal.h \
 /usr/include/sys/signal.h /usr/include/cygwin/signal.h \
 /usr/include/netinet/in.h /usr/include/cygwin/in.h \
 /usr/include/asm/byteorder.h /usr/include/cygwin/in6.h \
 /usr/include/arpa/inet.h /usr/include/netdb.h /usr/include/inttypes.h \
 /usr/include/fcntl.h /usr/include/sys/fcntl.h \
 /usr/include/sys/_default_fcntl.h /usr/include/sys/stat.h \
 /usr/include/cygwin/stat.h /usr/include/errno.h /usr/include/sys/errno.h \
 /usr/include/strings.h include/libxml/xmlmemory.h \
 include/libxml/threads.h include/libxml/globals.h \
 include/libxml/parser.h include/libxml/tree.h include/libxml/xmlstring.h \
 include/libxml/xmlregexp.h include/libxml/dict.h include/libxml/hash.h \
 include/libxml/valid.h include/libxml/xmlerror.h include/libxml/list.h \
 include/libxml/xmlautomata.h include/libxml/entities.h \
 include/libxml/encoding.h /usr/local/include/iconv.h \
 /usr/include/wchar.h include/libxml/xmlIO.h include/libxml/SAX.h \
 include/libxml/xlink.h include/libxml/SAX2.h include/libxml/uri.h \
 include/libxml/nanoftp.h elfgcchack.h

libxml.h:

config.h:

include/libxml/xmlversion.h:

include/libxml/xmlexports.h:

/usr/include/ansidecl.h:

/usr/include/stdio.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/include/stddef.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/include/stdarg.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/lock.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/cygwin/types.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/include/stdint.h:

/usr/include/stdint.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/byteswap.h:

/usr/include/sys/sysmacros.h:

/usr/include/sys/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/string.h:

/usr/include/sys/string.h:

/usr/include/stdlib.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/getopt.h:

/usr/include/sys/socket.h:

/usr/include/features.h:

/usr/include/cygwin/socket.h:

/usr/include/asm/socket.h:

/usr/include/cygwin/if.h:

/usr/include/cygwin/sockios.h:

/usr/include/sys/uio.h:

/usr/include/sys/time.h:

/usr/include/cygwin/sys_time.h:

/usr/include/sys/select.h:

/usr/include/time.h:

/usr/include/machine/time.h:

/usr/include/cygwin/time.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/cygwin/signal.h:

/usr/include/netinet/in.h:

/usr/include/cygwin/in.h:

/usr/include/asm/byteorder.h:

/usr/include/cygwin/in6.h:

/usr/include/arpa/inet.h:

/usr/include/netdb.h:

/usr/include/inttypes.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/usr/include/sys/_default_fcntl.h:

/usr/include/sys/stat.h:

/usr/include/cygwin/stat.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/strings.h:

include/libxml/xmlmemory.h:

include/libxml/threads.h:

include/libxml/globals.h:

include/libxml/parser.h:

include/libxml/tree.h:

include/libxml/xmlstring.h:

include/libxml/xmlregexp.h:

include/libxml/dict.h:

include/libxml/hash.h:

include/libxml/valid.h:

include/libxml/xmlerror.h:

include/libxml/list.h:

include/libxml/xmlautomata.h:

include/libxml/entities.h:

include/libxml/encoding.h:

/usr/local/include/iconv.h:

/usr/include/wchar.h:

include/libxml/xmlIO.h:

include/libxml/SAX.h:

include/libxml/xlink.h:

include/libxml/SAX2.h:

include/libxml/uri.h:

include/libxml/nanoftp.h:

elfgcchack.h:
